{
  "name": "TQDF_WatchOS",
  "keywords": "Device Control",
  "description": "Arduino library to support all features of TQDF Watch.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/triqadafi/TQDF_WatchOS"
  },
  "version": "1.2.3",
  "frameworks": "arduino",
  "platforms": "ststm32",
  "build": {
    "extraScript": "extra_script.py"
  }
}